# Peasanan-DTS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinking/pesanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinking/pesanan/db/: BuilderPesananRoomDatabase.java
app/src/main/java/com/thinking/pesanan/db/dao/: IPesananDao.java
app/src/main/java/com/thinking/pesanan/db/entity/: MenuEntity.java  PesananEntity.java
app/src/main/java/com/thinking/pesanan/db/repository/: PesananRepository.java
app/src/main/java/com/thinking/pesanan/ui/: MainActivity.java  MenuAdapter.java
app/src/main/java/com/thinking/pesanan/viewModel/: PesananViewModel.java
app/src/main/res/layout/: activity_main.xml  item_list_menu.xml
app/src/test/java/com/thinking/pesanan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
